
# MySQL DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/library_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

# Hibernate Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Secret Key (you should change this in production)
jwt.secret=secret-key-for-demo
jwt.expiration=3600000

# Server Port
server.port=8080
